image:
  repository: nginx
  tag: 1.25.1
  pullPolicy: IfNotPresent

service:
  name: alejo-ionix
  type: NodePort
  port: 80

html:
  indexHtml: config/index.html

replicaCount: 3

podAnnotations: {}

podLabels: {}